<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex et Grid</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>
  <body>
<div class="big-container">
    <div class="flex">
      <h1>Flex</h1>
    <p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

    <p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
    <br/>
    <p>flex box with 3 items</p>
    <div class="flex-container">
      <div class="flex-item">flex item 1</div>
      <div class="flex-item">flex item 2</div>
      <div class="flex-item">flex item 3</div>  
    </div>
    <br/>
    <p>align-items: stretch</p>
    <div class="flex-container2">
      <div class="flex-item2">flex item 1</div>
      <div class="flex-item2">flex item 2</div>
      <div class="flex-item2">flex item 3</div>  
    </div>
 <br/>
    <p>flex direction:column reverse</p>
    <div class="flex-container3">
      <div class="flex-item3">flex item 1</div>
      <div class="flex-item3">flex item 2</div>
      <div class="flex-item3">flex item 3</div>  
    </div>
<br/>
<p>align-items:center</p>
    <div class="flex-container4">
      <div class="flex-item4">flex item 1</div>
      <div class="flex-item4">flex item 2</div>
      <div class="flex-item4">flex item 3</div>  
    </div>
     <br/>
     <p>flex wrap:wrap</p>
     <div class="flex-container5">
       <div class="flex-item5">flex item 1</div>
       <div class="flex-item5">flex item 2</div>
       <div class="flex-item5">flex item 3</div>  
     </div>
      <br/>
      <p>flex wrap:no wrap</p>
    <div class="flex-container6">
      <div class="flex-item6">flex item 1</div>
      <div class="flex-item6">flex item 2</div>
      <div class="flex-item6">flex item 3</div>  
    </div>
     <br/>

    </div>


<div class="grid">


  <h1>Grid</h1>

  <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>
  
  <p>Direct child element(s) of the grid container automatically becomes grid items.</p>
  <p>Grid contaniner with 9 items</p>
        <div class="grid-container">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>  
        </div>
        <br>
        <p>grid-column-gap: 80px; grid-template-columns: 25% 25% 25%;</p>

<div class="grid-container2">
  <div class="grid-item2">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item2">3</div>  
  <div class="grid-item2">4</div>
  <div class="grid-item2">5</div>
  <div class="grid-item2">6</div>  
  <div class="grid-item2">7</div>
  <div class="grid-item2">8</div>
  <div class="grid-item2">9</div>  
</div>
<br>
<p>grid-column-start: 1; grid-column-end: 3;</p>

<div class="grid-container3">
  <div class="item31">1</div>
  <div class="item32">2</div>
  <div class="item33">3</div>  
  <div class="item34">4</div>
  <div class="item35">5</div>
  <div class="item36">6</div>
  <div class="item37">7</div>
  <div class="item38">8</div>  
</div>
<br/>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
<div class="grid-container4">
  <div class="grid-item4 item41">1</div>
  <div class="grid-item4 item42">2</div>
  <div class="grid-item4 item43">3</div>  
  <div class="grid-item4 item44">4</div>
  <div class="grid-item4 item45">5</div>
</div>






    </div>

</div>

    <script src="dist/script.min.js"></script>
  </body>
</html>
